[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stopwaitsecs=3600
startretries=12

## Queue workers
# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=/usr/local/bin/php /var/www/artisan queue:work --queue=emails --max-time=3600
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=root
# numprocs=1
# stderr_logfile=/var/www/storage/logs/queue.log
# stdout_logfile=/var/www/storage/logs/queue.log
# stopwaitsecs=3600
# startretries=12

