server {
    listen 80;

    root /var/www/public;
    server_name php-laravel.staging.novadevs.com;
    index index.php index.html index.htm;

    ## Increasing upload size
    client_max_body_size 16M;

    location / {
        try_files $uri /index.php$is_args$args;
        ## Add cors for vuejs frontend
        if ($http_origin ~* (https?://php-front.staging.novadevs.com)$) {
                add_header 'Access-Control-Allow-Origin' "${http_origin}";
        }
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}

server {
    listen 443 default_server ssl;

    root /var/www/public;
    server_name php-laravel.staging.novadevs.com;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/custom-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/custom-cert.key;

    location / {
        try_files $uri /index.php$is_args$args;
        ## Add cors for vuejs frontend
        if ($http_origin ~* (https?://php-front.staging.novadevs.com)$) {
                add_header 'Access-Control-Allow-Origin' "${http_origin}";
        }
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
